# blocklens-jenkins-api

./: .gitignore  pom.xml  testng.xml
src/main/java/constants/: APIError.java  APIErrorMessage.java  DateFormats.java  Endpoint.java  EventsUfpConstants.java  Url.java
src/main/java/core/: BaseApi.java  BaseTest.java  CustomFilter.java
src/main/java/httprequest/: HttpRequest.java  HttpRequestClientFactory.java
src/main/java/microservices/accountScreen/constants/: AccountScreenConstants.java
src/main/java/microservices/accountScreen/models/: ApiKeyModel.java  NotificationInput.java  ProfileUserModel.java
src/main/java/microservices/accountScreen/steps/: AccountScreenSteps.java
src/main/java/microservices/dashboardmywork/constants/: DashboardMyWorkConstants.java
src/main/java/microservices/dashboardmywork/models/: DashboardVisualsModel.java  FindMyDashboardModel.java  TextWidgetsModel.java
src/main/java/microservices/dashboardmywork/steps/: DashboardMyWorkSteps.java
src/main/java/microservices/dashboardpublic/constants/: DashboardsConstants.java
src/main/java/microservices/dashboardpublic/models/: CreateDashboardInput.java  DashboardVisualsInput.java  DashboardsListModel.java  ErrorMessageModel.java  ErrorResponseModel.java  ListVisualizationModel.java  OptionsUpdateDashboardInput.java  SaveADashboardInput.java  TagsModel.java  TextWidgetsInput.java  UpdateDashboardInput.java
src/main/java/microservices/dashboardpublic/steps/: DashboardPublicSteps.java
src/main/java/microservices/email/: EmailDetailPage.java  EmailLoginPage.java  EmailMainPage.java
src/main/java/microservices/querydetail/constants/: QueryDetailConstants.java
src/main/java/microservices/querydetail/models/: ColumnMapping.java  EditVisualInput.java  InsertVisualInput.java  InsertVisualModel.java  OptionsInsertVisualModel.java
src/main/java/microservices/querydetail/steps/: QueryDetailSteps.java
src/main/java/microservices/querylistmywork/constants/: StatementQueryConstants.java
src/main/java/microservices/querylistmywork/models/: CreateQueryInput.java  ListBrowserQuery.java  VisualizationsModel.java
src/main/java/microservices/querylistmywork/steps/: QueryMyWorkSteps.java
src/main/java/microservices/querypublic/constants/: QueryPublicConstants.java
src/main/java/microservices/querypublic/models/: DataQueryModel.java  ExecuteQueryInput.java  ExecuteQueryModel.java  ForkQueryInput.java  ForkQueryModel.java  ListQueryPublicModel.java  QueryModel.java  SaveQueryInput.java  TrendingTagsModel.java
src/main/java/microservices/querypublic/steps/: QueryPublicSteps.java
src/main/java/microservices/resendemail/model/: ResendInput.java
src/main/java/microservices/resendemail/step/: ResendSteps.java
src/main/java/microservices/resetpassword/model/: ForgotPasswordInput.java  ResetPasswordInput.java
src/main/java/microservices/resetpassword/step/: ResetPasswordSteps.java
src/main/java/microservices/searchtags/model/: DashboardResponse.java  QueryResponse.java  SearchTagsResponse.java
src/main/java/microservices/searchtags/steps/: SearchTagsSteps.java
src/main/java/microservices/signin/model/: SignInInput.java  SignInResponse.java
src/main/java/microservices/signin/step/: SignInSteps.java
src/main/java/microservices/signup/model/: SignupInput.java  SignupResponse.java
src/main/java/microservices/signup/step/: SignupSteps.java
src/main/java/util/: BaseTestNGListener.java  CommonUtil.java  TestNgCustomListener.java
src/main/java/web_core/: DeviceMetrics.java  PageFactoryManager.java  WebApi.java  WebAppDriverManager.java
src/test/java/my/test/abc/: EditVisualInQueryTest.java
src/test/java/my/test/accountScreen/: CheckScreenInitializationTest.java
src/test/java/my/test/dashboard_mywork/: AddTextWidgetTest.java  AddVisualizationTest.java  CreateDashboardTest.java  DeleteDashboardTest.java  SaveDashboardTest.java  UpdateDashboardTest.java
src/test/java/my/test/dashboard_public/: CheckConditionDisplayDashboardPublicWhenAddWidgetAndVisualTest.java  CheckConditionDisplayDashboardPublicWhenAddWidgetTest.java  CheckConditionDisplayInDashboardPublicWhenAddVisualTest.java  CheckDisplayDashboardDetailTest.java  CheckEditDashboardOwnerTest.java  CheckSaveDashboardFromPublicTest.java  GetDashboardByDateTest.java  GetDashboardBySearchBoxTest.java  GetDashboardByTagsTest.java  ListDashboardPublicTest.java
src/test/java/my/test/query_dashboard_saved/: CheckDateOrderTest.java  CheckSearchBoxTest.java
src/test/java/my/test/query_detail/: EditNameOfVisualQueryTest.java  EditVisualInQueryTest.java  EditVisualQueryTest.java  InsertVisualToQueryTest.java
src/test/java/my/test/query_public/: CheckEditStatementQueryTest.java  CheckForkUserHaveNotLoginYetTest.java  CheckForkUserLoggedInTest.java  CheckInfoMyQueryDetailTest.java  CheckInfoOtherQueryDetailTest.java  CheckSaveQueryTest.java  GetListQueryByDateTest.java  GetListQueryByNameTest.java  GetListQueryPublicTest.java
src/test/java/my/test/querylist_mywork/: CheckSearchQueryTest.java
src/test/java/my/test/resetPassword/: ResetPassword.java
src/test/java/my/test/searchTags/: SearchTags.java
src/test/java/my/test/signin/: SignIn.java
src/test/java/my/test/signup/: SignUp.java
